; FILE: docker/php/xdebug.ini

[xdebug]
; Вмикаємо режим відладки
xdebug.mode=debug

; Вказуємо Xdebug автоматично запускатись при кожному запиті
xdebug.start_with_request=yes

; "чарівна" адреса, яка вказує на ваш локальний комп'ютер з Docker контейнера
xdebug.client_host=host.docker.internal

; Стандартний порт для Xdebug 3.x
xdebug.client_port=9003

; Шлях для лог-файлу всередині контейнера (корисно для діагностики проблем з'єднання)
xdebug.log=/tmp/xdebug.log