# Спільна конфігурація для обробки PHP файлів
# Славутський інвестиційний портал

# Перевірка існування файлу
try_files $uri =404;

# Налаштування FastCGI
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass php;
fastcgi_index index.php;

# Основні FastCGI параметри
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_param REQUEST_URI $request_uri;
fastcgi_param DOCUMENT_URI $document_uri;
fastcgi_param DOCUMENT_ROOT $document_root;
fastcgi_param SERVER_PROTOCOL $server_protocol;
fastcgi_param REQUEST_SCHEME $scheme;
fastcgi_param HTTPS $https if_not_empty;

# Параметри сервера
fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_param REMOTE_PORT $remote_port;
fastcgi_param SERVER_ADDR $server_addr;
fastcgi_param SERVER_PORT $server_port;
fastcgi_param SERVER_NAME $server_name;

# HTTP заголовки
fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param CONTENT_TYPE $content_type;
fastcgi_param CONTENT_LENGTH $content_length;
fastcgi_param QUERY_STRING $query_string;

# Додаткові HTTP заголовки
fastcgi_param HTTP_HOST $http_host;
fastcgi_param HTTP_USER_AGENT $http_user_agent;
fastcgi_param HTTP_ACCEPT $http_accept;
fastcgi_param HTTP_ACCEPT_LANGUAGE $http_accept_language;
fastcgi_param HTTP_ACCEPT_ENCODING $http_accept_encoding;
fastcgi_param HTTP_CACHE_CONTROL $http_cache_control;
fastcgi_param HTTP_PRAGMA $http_pragma;
fastcgi_param HTTP_AUTHORIZATION $http_authorization;

# Обробка X-Forwarded заголовків
fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
fastcgi_param HTTP_X_FORWARDED_HOST $host;
fastcgi_param HTTP_X_REAL_IP $remote_addr;

# WordPress специфічні параметри
fastcgi_param REDIRECT_STATUS 200;

# Налаштування буферів
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_busy_buffers_size 64k;
fastcgi_temp_file_write_size 64k;

# Налаштування таймаутів
fastcgi_connect_timeout 60s;
fastcgi_send_timeout 180s;
fastcgi_read_timeout 180s;

# Обробка помилок
fastcgi_intercept_errors on;

# Підтримка HTTP/2 Server Push для критичних ресурсів
http2_push_preload on;