# FILE: docker/nginx/default.conf

server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Перенаправляємо запити на сервіс wordpress (PHP-FPM)
        fastcgi_pass wordpress:9000;
    }

    # Забороняємо доступ до файлів .htaccess
    location ~ /\.ht {
        deny all;
    }
}